<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .content h3 {
            text-align: center;
            margin-top: 50px;
            padding: 50px;
            font-family: 'Playfair Display', serif;
            font-size: 35px;
            color: rgba(0, 35, 102, 1);
            font-weight: 700;
        }

        .content p {
            top: 10%;
            color: #000000;
            font-family: 'Open Sans', Arial;
            font-weight: 500;
            text-align: justify;
            font-size: 17px;
            line-height: 1.38;
        }

        .background-div {
            width: 100%;
            height: 350px;
            background-image: url('image/village-drone.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin-top: 80px;
            padding: 70px;

        }

        .Panchayat {
            background-color: rgba(0, 28, 82, 1);
            color: #fff;
            text-align: center;
            margin-top: 120px;
        }

        .Panchayat h2 {
            margin-top: 40px;
            padding-top: 30px;
        }

        .Panchayat p {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: center;
            font-weight: 400;
            line-height: 1.76;
            padding: 15px;
        }

        .leaders {
            padding: 25px 80px;
        }

        .leaders p {
            text-align: center;
        }

        .Profile {
            background-color: rgba(0, 28, 82, 1);
            color: #fff;
            text-align: center;
            margin-top: 120px;
            height: 180px;
        }

        .Profile h3 {
            font-family: 'Playfair Display', Arial;
            font-weight: 700;
            margin-top: 40px;
            padding-top: 30px;
        }

        .Profile p {
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            text-align: center;
            font-weight: 400;
            line-height: 1.76;
        }

        .profile-img {
            padding: 25px;
            text-align: center;
        }

        .profile-img img {
            width: 90%;
            height: 200px;
        }

        .profile-img p {
            color: #002366;
            font-size: 20px;
            font-weight: 600;
            word-wrap: break-word;
            margin: 10px;
            text-align: center;
        }

        .graph {
            background-color: rgba(0, 28, 82, 1);
        }

        .graph img {
            display: block;
            margin-left: 10%;
            width: 80%;
            height: 550px;
            padding: 25px;
        }

        .initiative {
            margin-top: 30px;
        }

        .initiative p:nth-child(1) {
            font-family: 'Playfair Display', serif;
            color: #001c52;
            font-size: 40px;
            padding: 15px;
        }

        .initiative p:nth-child(2) {
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            text-align: justify;
        }

        .initiative img {
            margin-left: 20%;
            width: 70%;
            height: 350px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <section style="background-color: black; height: 55px;" class="mb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 d-flex justify-content-start align-items-start mt-2">
                    <a href="#" class="text-decoration-none ms-3">
                        <img src="./image/logo.png" alt="logo" width="40px">
                        <span class="logo-text text-white p-2 top-3">DOLI</span>
                    </a>
                </div>
                <div class="col-lg-9 d-flex justify-content-end align-items-end my-2">
                    <ul class="nav" style="font-size: 15px;">
                        <li class="nav-item ">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="about.html">About Village</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="office.html">Offices</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="info.html">Information</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="suggestion.html">Suggestion</a>
                        </li>
                        <li class="nav-item ">
                            <i class="bi bi-search nav-link text-white"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="border border-5 border-white">
                <span>
                    About Doli
                </span>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class=" container">
        <div class="content">
            <h3>About</h3>
            <p class="mx-5 px-2">Doli is a village located in the Jodhpur district of Rajasthan. It has a population of
                6128
                people, with
                3105 males and 3023 females. Covering an area of approximately 15.4 square kilometers, Doli is notable
                for its dynamic and progressive nature.</p>

            <p class="mx-5 px-2">The Village Adoption Initiative by MBM University, Jodhpur has driven significant
                development in Doli.
                This initiative has brought about supstantial improvements in various aspects of village life. Through
                collaborative efforts, the university and local leadership have focused on enhancing education,
                healthcare, sanitation, and infrastructure. The village's progress is marked by a strong commitment to
                continual improvement, supported by the dedicated efforts of both the local leaders and the university.
                This partnership has improved the quality of life for Doli’s residents and empowered the community to
                pursue further growth and self-sufficiency. Doli stands as an example of how educational institutions
                can effectively contribute to rural development, making it a model village for others to follow.</p>
        </div>
    </div>
    <div class="container">
        <div class="background-div px-5 ">
        </div>
    </div>
    <!-- Panchayat Leadership -->
    <div class="Panchayat">
        <h2>Panchayat Leadership in Village</h2>
        <div class="container">
            <p class="mb-2">The Panchayat Leadership of our village comprises dedicated and experienced
                individuals
                who work tirelessly
                to ensure the well-being and development of the community. The team includes the Panchayat President,
                the
                Panchayat Vice-President, and the Village Development Officer (VDO). Together, they oversee village
                administration, implement development projects, manage government schemes, and address the needs and
                concerns of the villagers. Their collective efforts are focused on fostering growth, improving
                infrastructure, and enhancing the quality of life for all residents. </p>
        </div>
    </div>
    <div class="container">
        <div class="row leaders">
            <div class="col-lg-4">
                <img src="./image/chimki.png" alt="chimki" width="100%" height="350px">
                <p style="color: #002366; font-size: 18px; font-weight: 500; margin-top: 18px;">Chimki Bheel</p>
                <p class="text-black-75">Panchayat President</p>
            </div>
            <div class="col-lg-4">
                <img src="./image/vinod.png" alt="vinod" width="100%" height="350px">
                <p style="color: #002366; font-size: 18px; font-weight: 500; margin-top: 18px;">Vinod Meena</p>
                <p class="text-black-75">Village Development Officer</p>
            </div>
            <div class="col-lg-4">
                <img src="./image/geva.png" alt="geva" width="100%" height="350px">
                <p style="color: #002366; font-size: 18px; font-weight: 500; margin-top: 18px;">Geva Ram Patel</p>
                <p class="text-black-75">Panchayat Vice-President</p>
            </div>
        </div>
    </div>
    <!-- Village Profile -->
    <div class=" Profile">
        <h3>Village Profile</h3>
        <div>
            <p class="mx-5 p-4 mb-2">Our village covers an area of 15.4 km² and has a population of 6128 as of 2020,
                with a population density of 339 people per km². The male population is 3105, and the female population
                is 3023. The nearest airport is Jodhpur Airport, located 16.25 km away </p>
        </div>
    </div>
    <div class="container">
        <div class="row profile-img mb-5">
            <div class="col-lg-2">
                <img src="./image/area.png" alt="area">
                <p>Area (2020)</p>
                <span>15.4 km<sup>2</sup></span>
            </div>
            <div class="col-lg-2">
                <img src="./image/people.jpeg" alt="people">
                <p>Population</p>
                <span>More than 6128</span>
            </div>
            <div class="col-lg-2">
                <img src="./image/density.jpeg" alt="density">
                <p>Population Density</p>
                <span>339 people per km<sup>2</sup></span>
            </div>
            <div class="col-lg-2">
                <img src="./image/male.jpeg" alt="male">
                <p>Male Population</p>
                <span>More than 3105</span>
            </div>
            <div class="col-lg-2">
                <img src="./image/female.jpeg" alt="female">
                <p>Female Population</p>
                <span>More than 3023</span>
            </div>
            <div class="col-lg-2">
                <img src="./image/land.jpeg" alt="land">
                <p>Arable Land</p>
                <span>2920 hectares</span>
            </div>
        </div>
    </div>
    <div class="graph">
        <img src="./image/graph.png" alt="graph">
    </div>
    <div class="container ">
        <div class="row initiative">
            <div class="col-lg-6">
                <p>Village Development Initiative </p>
                <p class="mx-3">Doli has been significantly developed under the Village Adoption Initiative by MBM
                    University,
                    Jodhpur. This initiative has brought substantial improvements in infrastructure, education,
                    healthcare, and overall quality of life for the villagers. The collaboration with MBM University has
                    provided valuable resources, expertise, and support, fostering sustainable growth and development in
                    Doli. This partnership exemplifies the positive impact of community and educational institution
                    collaboration, making Doli a model for rural development.</p>
            </div>
            <div class="col-lg-6">
                <img src="./image/mbm.jpg" alt="mbm">
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row foot mx-5 px-5">
                <div class="col-lg-4">
                    <img src="./image/footer-logo.png" alt="logo" width="100%" height="50%">
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li><a href="about.html" class="text-decoration-none text-white">About Doli</a></li>
                        <li><a href="gallery.html" class="text-decoration-none text-white">Gallery</a></li>
                        <li><a href="office.html" class="text-decoration-none text-white">Offices</a></li>
                        <li><a href="info.html" class="text-decoration-none text-white">Information</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-white">Contact Us</a></li>
                        <li><a href="suggestion.html" class="text-decoration-none text-white">Suggestions</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <img src="./image/mbm2.png" alt="logo" width="100%">
                </div>
            </div>
        </div>
    </footer>
    <div class=" text-center my-4 ">
        <p style="font-size: 16px; color: rgba(33, 33, 33, .7);">© 2024 Doli Village, Jodhpur. All Rights Reserved.
        </p>
    </div>
    <div style="background-color:rgba(0, 28, 82, 1); padding: 12px; font-size: 16px; font-weight: 400;">
        <p class="text-center text-white my-2">This site is designed, hosted and maintained by <a href="https://mbm.ac.in/"  style="color: #ff9e6e; text-decoration: none;">MBM University </a></p>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>