<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            background-color: #fff;
            font-family: Roboto, Sans-serif;
        }

        .form {
            height: 1100px;
            width: 50%;
            margin-left: 25%;
            border-radius: 8px;
            border-top: 8px solid #6703c4;
            align-items: center;
        }

        .required {
            font-size: 14px;
            color: red;
        }

        .title-div {
            height: 150px;
            width: 100%;
            background-color: #FDFEFE;
            border-radius: 9px;
            border: 2px solid #e5e7e9;
            margin: 15px;
            padding: 15px;
        }

        .name-div,
        .college-div,
        .gmail-div,
        .mobile-div {
            height: 150px;
            width: 100%;
            background-color: #FDFEFE;
            margin: 15px;
            border-radius: 9px;
            border: 2px solid #e5e7e9;
        }

        .name {
            padding-top: 20px;
            padding-left: 25px;
            padding-bottom: 25px;
            font-size: 15px;
        }

        .input-div {
            padding-top: 25px;
            padding-left: 25px;
        }

        .input-div input {
            width: 300px;
            border: 0;
            outline: 0;
            border-bottom: 1.5px solid #DCD7D7;
            font-size: 15px;
        }

        .btn {
            height: 36px;
            width: 100px;
            background-color: #6703c4;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: .5px;
            font-weight: 540;
            border: none;
            padding: 10px;
            position: absolute;
            margin: 15px;
            color: white;
        }

        .last-div h2 {
            text-align: center;
            padding-top: 50px;
            color: #a2a4a6;
            font-weight: 200;
        }

        .term {
            font-size: 15px;
            padding-left: 15px;
            padding-top: 5px;
            position: absolute;
        }

        .never {
            padding-left: 15px;
            font-size: 15px;
            padding-top: 70px;
            font-weight: 400;

        }

        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #4a4a4a;
        }

        .form-group label {
            font-weight: bold;
        }

        .submit-btn {
            background-color: #6f42c1;
            color: white;
        } */
    </style>
</head>

<body>
    <!-- Navbar -->
    <section style="background-color: black; height: 55px;" class="mb-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 d-flex justify-content-start align-items-start mt-2">
                    <a href="#" class="text-decoration-none ms-3">
                        <img src="./image/logo.png" alt="logo" width="40px">
                        <span class="logo-text text-white p-2 top-3">DOLI</span>
                    </a>
                </div>
                <div class="col-lg-9 d-flex justify-content-end align-items-end my-2">
                    <ul class="nav" style="font-size: 15px;">
                        <li class="nav-item ">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="about.html">About Village</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="office.html">Offices</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="info.html">Information</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white " href="suggestion.html">Suggestion</a>
                        </li>
                        <li class="nav-item ">
                            <i class="bi bi-search nav-link text-white"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="border border-5 border-white">
                <span>
                    Suggestion
                </span>
            </div>
        </div>
    </div>
    <!-- HERO-SECTION -->
    <!-- <div class="container">
        <div class="form mt-5">
            <div class="title-div  border border-top-0">
                <h2>Public Suggestions (आमजन के सुझाव)</h2>
                <p>This is a google form. This form is created with HTML and CSS.</p>
                <p class="required">* Indicates required question</p>
            </div>

            <div class="name-div">
                <div class="name">Name<span class="required">*</span></div>
                <div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
            </div>

            <div class="college-div">
                <div class="name">Phone Number<span class="required">*</span></div>
                <div class="input-div"><input type="input" name="answer" placeholder="Your answer"></div>
            </div>

            <div class="gmail-div">
                <div class="name">Suggestion<span class="required">*</span></div>
                <div class="input-div"><input type="input" name="answer" placeholder="Your email"></div>
            </div>

            <div>
                <input class="btn" type="submit" name="Submit">
            </div>

            <div class="last-div">
                <p class="never text-muted">Never submit passwords through Google Forms.</p>
                <p class="term text-muted mt-0 pt-0">This form was created inside of MBM University, Jodhpur.</p>
                <h2>Google Forms</h2>
            </div>
        </div>
    </div> -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row foot">
                <div class="col-lg-4">
                    <img src="./image/footer-logo.png" alt="logo" width="100%">
                </div>
                <div class="col-lg-4">
                    <ul>
                        <li><a href="about.html" class="text-decoration-none text-white">About Doli</a></li>
                        <li><a href="gallery.html" class="text-decoration-none text-white">Gallery</a></li>
                        <li><a href="office.html" class="text-decoration-none text-white">Offices</a></li>
                        <li><a href="info.html" class="text-decoration-none text-white">Information</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-white">Contact Us</a></li>
                        <li><a href="suggestion.html" class="text-decoration-none text-white">Suggestions</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <img src="./image/mbm2.png" alt="logo" width="100%">
                </div>
            </div>
        </div>
    </footer>
    <div class=" text-center my-4 ">
        <p style="font-size: 16px; color: rgba(33, 33, 33, .7);">© 2024 Doli Village, Jodhpur. All Rights Reserved.
        </p>
    </div>
    <div style="background-color:rgba(0, 28, 82, 1); padding: 12px; font-size: 16px; font-weight: 400;">
        <p class="text-center text-white my-2">This site is designed, hosted and maintained by <a
                href="https://mbm.ac.in/" style="color: #ff9e6e; text-decoration: none;">MBM University </a></p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>